<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- we will start this html by heading tag that is also called h tags -->
    <h1>this is my heading tag</h1>
    <h2>this is my heading tag</h2>
    <h3>this is my heading tag</h3>
    <h4>this is my heading tag</h4>
    <h5>this is my heading tag</h5>
    <h6>this is my heading tag</h6>
    <!-- we set h1 to h6 by its priority h1 is having more priority than h6 -->
    
    <!-- now we see the p tag also called paragraph tag -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos quae, ad molestias soluta ea, voluptatibus eos velit quisquam odio libero! Enim, temporibus harum mollitia dicta dignissimos recusandae neque necessitatibus laudantium iste nobis hic corporis blanditiis pariatur assumenda, quos dolorem officiis fuga natus repudiandae facere porro consequuntur expedita, ratione reprehenderit? Iusto, illo! Illum quod quae eveniet alias aliquam fuga. Labore libero tempora dolor unde ab, ipsam accusantium explicabo maiores sequi sint vitae. Quia dignissimos repellat laboriosam nostrum consectetur similique voluptatum molestias quibusdam iusto, repellendus harum asperiores eaque inventore expedita minima accusantium nisi blanditiis saepe sapiente ipsum ipsam? Laborum, illo harum.</p>
    
    <!-- paragraph tag is mostly use to write the paragraph in html -->

    <!-- this is all about how to start the coding in html now in next module we will see some other most usefull tags -->
</body>
</html>